[33m19af23d[m[33m ([m[1;36mHEAD -> [m[1;32macarranz[m[33m, [m[1;31morigin/acarranz[m[33m, [m[1;32mdelregne[m[33m)[m HEAD@{0}: checkout: moving from delregne to acarranz
[33m19af23d[m[33m ([m[1;36mHEAD -> [m[1;32macarranz[m[33m, [m[1;31morigin/acarranz[m[33m, [m[1;32mdelregne[m[33m)[m HEAD@{1}: merge acarranz: Fast-forward
[33maaab0da[m HEAD@{2}: checkout: moving from master to delregne
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from acarranz to master
[33m19af23d[m[33m ([m[1;36mHEAD -> [m[1;32macarranz[m[33m, [m[1;31morigin/acarranz[m[33m, [m[1;32mdelregne[m[33m)[m HEAD@{4}: checkout: moving from master to acarranz
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from acarranz to master
[33m19af23d[m[33m ([m[1;36mHEAD -> [m[1;32macarranz[m[33m, [m[1;31morigin/acarranz[m[33m, [m[1;32mdelregne[m[33m)[m HEAD@{6}: commit: arreglant merge
[33m3193403[m HEAD@{7}: checkout: moving from master to acarranz
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from acarranz to master
[33m3193403[m HEAD@{9}: commit: arreglan merge
[33ma0184db[m HEAD@{10}: checkout: moving from delregne to acarranz
[33maaab0da[m HEAD@{11}: checkout: moving from acarranz to delregne
[33ma0184db[m HEAD@{12}: commit (merge): Merge branch 'delregne' into acarranz
[33m371e45c[m HEAD@{13}: checkout: moving from delregne to acarranz
[33maaab0da[m HEAD@{14}: commit: nova branch temporal
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from acarranz to delregne
[33m371e45c[m HEAD@{16}: checkout: moving from delregne to acarranz
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to delregne
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from acarranz to master
[33m371e45c[m HEAD@{19}: pull --tags origin acarranz: Fast-forward
[33mb558f0f[m HEAD@{20}: reset: moving to HEAD~1
[33m371e45c[m HEAD@{21}: checkout: moving from master to acarranz
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{22}: checkout: moving from acarranz to master
[33m371e45c[m HEAD@{23}: commit: //prints
[33mb558f0f[m HEAD@{24}: pull: Fast-forward
[33m6bd73f0[m HEAD@{25}: checkout: moving from master to acarranz
[33ma918779[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: commit: actualitzacio
[33m5902a78[m[33m ([m[1;31morigin/jsayerza[m[33m)[m HEAD@{27}: pull: Fast-forward
[33ma11a220[m HEAD@{28}: checkout: moving from acarranz to master
[33m6bd73f0[m HEAD@{29}: reset: moving to HEAD~1
[33mb558f0f[m HEAD@{30}: commit (merge): Merge branch 'master' into acarranz
[33m6bd73f0[m HEAD@{31}: checkout: moving from master to acarranz
[33ma11a220[m HEAD@{32}: pull: Fast-forward
